\documentclass[12pt,a4paper]{article}
%-----------------------PACKAGES-----------------------%
\usepackage[top=1in,bottom=1in,left=0.5in,right=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{titlesec}
\usepackage{svg}
\usepackage{lettrine}

%-----------------------TABLES ALIGNEMNET-----------------------%

%-----------------------TITLE DOCUMENT-----------------------%
\begin{document}
	\input{Titlepage}
 
 \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
% \tableofcontents
% \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
\section{Product Inventory:}
The collection has differnet folders and their names and response mentioned below.
\subsection{Company:}
\begin{itemize}
    \item All api resquest are not working. 400 Bad Request
\end{itemize}

\subsection{Groups:}
\begin{itemize}
    \item \textbf{Edited} and \textbf{Delete} 400 Bad Request
\end{itemize}

\subsection{Product:}
\begin{itemize}
    \item 400 bad request
\end{itemize}

\subsection{Product Attribute:}
\begin{itemize}
    \item 500 Internal Server Error
\end{itemize}

\subsection{Attribute:}
\begin{itemize}
    \item All apis are working.
\end{itemize}

\subsection{Product Attribute Value:}
\begin{itemize}
    \item  400 Bad Request
\end{itemize}

\subsection{Product Measurement Scale:}
\begin{itemize}
    \item 500 Internal Server Error
\end{itemize}

\subsection{Measurement Scale:}
\begin{itemize}
    \item All apis are working.
\end{itemize}

\subsection{Product Price:}
\begin{itemize}
    \item 400 Bad Request
\end{itemize}

\subsection{Product stocks:}
\begin{itemize}
    \item 400 bad Request
\end{itemize}

\subsection{Bulk product insertion:}
\begin{itemize}
    \item  500 server error
\end{itemize}

\subsection{Product Combination:}
\begin{itemize}
    \item 500 server error
\end{itemize}


\subsection{Product Bundle}
\begin{itemize}
    \item 500 internal server error
\end{itemize}

\subsection{Add product to group:}
\begin{itemize}
    \item 500 Internal server error
\end{itemize}

\subsection{Package:}
\begin{itemize}
    \item  500 Internal Server Error
\end{itemize}
\end{document}