\documentclass[12pt,a4paper]{article}
%-----------------------PACKAGES-----------------------%
\usepackage[top=1in,bottom=1in,left=0.5in,right=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{titlesec}
\usepackage{svg}
\usepackage{lettrine}

%-----------------------TABLES ALIGNEMNET-----------------------%

%-----------------------TITLE DOCUMENT-----------------------%
\begin{document}
	\input{Titlepage}
 
 \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
% \tableofcontents
% \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
\section{Admin Expert sms Apis:}
Today,I worked on the Admin expert\_SMS apis,I will and the postman collection in this directory.
\begin{itemize}
    \item There weer lot of issues in apis like there base url and end points were missing in some api and some were outdated,I need to add all new urls and added new apis in it.
\end{itemize}


\end{document}