\begin{Titlepage}
\begin{center}
    \vspace*{2cm}
    
    \textbf{\Huge Admin Expert\_sms Apis}\\
    \vspace*{2cm}
    
      
      \vspace{0.2cm}
      \begin{center}
          \large M.Wahaj Tahir\\wahajtahir01@gmail.com\\wahajt@acm.org
      \end{center} 
    
    \vspace{1.5cm}
    \begin{center}
    \large October,2023 
    \end{center}
    
    \vfill
    \vspace{0.8cm}
    \begin{figure}[hb]
        \centering
        \includegraphics[scale=0.50]{Logo/Website logo.png}
    \end{figure}
    \end{center}
\end{Titlepage}








