\documentclass[12pt,a4paper]{article}
%-----------------------PACKAGES-----------------------%
\usepackage[top=1in,bottom=1in,left=0.5in,right=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{titlesec}
\usepackage{svg}
\usepackage{lettrine}

%-----------------------TABLES ALIGNEMNET-----------------------%

%-----------------------TITLE DOCUMENT-----------------------%
\begin{document}
	\input{Titlepage}
 
 \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
% \tableofcontents
% \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
\section{Expert admin sms template api}
The flow of the Expert admin sms template api is changed and it's url still need to be fixed.
\section{Expert-sign up SRS}
Sir abdul Hameed asked to make a sign-up flow diagram,which i have created and discussed and created.





\end{document}