\documentclass[12pt,a4paper]{article}
%-----------------------PACKAGES-----------------------%
\usepackage[top=1in,bottom=1in,left=0.5in,right=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{titlesec}
\usepackage{svg}
\usepackage{lettrine}

%-----------------------TABLES ALIGNEMNET-----------------------%

%-----------------------TITLE DOCUMENT-----------------------%
\begin{document}
	\input{Titlepage}
 
 \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
% \tableofcontents
% \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
\section{Admin Expert sms api}
Today,I tested the api and still their issues still need to be resolve and I communicated it to the developer for change and the whole collection structure is be changed.
\section{Pictures added to url:}
Today,I have created the url of images for expert advertisement posts.




\end{document}