\documentclass[12pt,a4paper]{article}
%-----------------------PACKAGES-----------------------%
\usepackage[top=1in,bottom=1in,left=0.5in,right=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{titlesec}
\usepackage{svg}
\usepackage{lettrine}

%-----------------------TABLES ALIGNEMNET-----------------------%

%-----------------------TITLE DOCUMENT-----------------------%
\begin{document}
	\input{Titlepage}
 
 \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
% \tableofcontents
% \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
\section{ Expert Invertory api}
I have tested the Expert Inventory api and they are working fine.
\section{Plexaar_individual_user api}
I have tested the above api still the customer api is not working.
\newline
eventPermissions/updateEventPermissions (it is not updating)
\newline
RoleEventPermissions/addNewRoleEventPermissions (error 404)
\section{Expert industries}
I have import the data from live expert to stagging expert included their description,Workflow etc



\end{document}