\documentclass[12pt,a4paper]{article}
%-----------------------PACKAGES-----------------------%
\usepackage[top=1in,bottom=1in,left=0.5in,right=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{titlesec}
\usepackage{svg}
\usepackage{lettrine}

%-----------------------TABLES ALIGNEMNET-----------------------%

%-----------------------TITLE DOCUMENT-----------------------%
\begin{document}
	\input{Titlepage}
 
 \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
% \tableofcontents
% \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
\section{Plexaar Signin/up flow}
\begin{figure}[h]
    \centering
\includegraphics[scale=0.30]{Logo/Plexaar_Singup_.png}
    \caption{Plexaar Signin/up flow}
  
\end{figure}


\end{document}