\documentclass[12pt,a4paper]{article}
%-----------------------PACKAGES-----------------------%
\usepackage[top=1in,bottom=1in,left=0.5in,right=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{titlesec}
\usepackage{svg}
\usepackage{amsmath}
\usepackage{lettrine}

%-----------------------TABLES ALIGNEMNET-----------------------%

%-----------------------TITLE DOCUMENT-----------------------%
\begin{document}
	\input{Titlepage}
 
 \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
% \tableofcontents
% \clearpage
%-----------------------TABLE OF CONTENT-----------------------% 
\section{Expert Booking DFD}
\subsection{Expert add booking}
\begin{figure}[th]
    \centering
   \includegraphics[scale=0.20]{Diagrams/Expert_Add_Booking_DFD.png}
    \caption{Expert add booking }
    \label{fig:enter-label}
\end{figure}
\newpage
\subsection{Expert Booking edit}
\begin{figure}[th]
    \centering
   \includegraphics[scale=0.20]{Diagrams/Expert_Update_Booking_DFD.png}
    \caption{Expert update booking }

\end{figure}


\end{document}